<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="carousel.css" />
    <style>
        body {
            background: #3498db;
        }
        .wrapper {
            margin: 0 auto;
            max-width: 800px;
            text-align: center;
            position: relative;
        }
        h3 {
            width: 100%;
            height: 100px;
            background: #fff;
            color: #3498db;
            font-size: 36px;
            line-height: 100px;
            margin: 10px;
            padding: 2%;
            position: relative;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <h2>Single item</h2>
        <uc-carousel>
            <h3>1</h3>
            <h3>2</h3>
            <h3>3</h3>
        </uc-carousel>
    </div>
    <script src="carousel.js"></script>
</body>

</html>